// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 412}}";
			sepNavSelRange = "{100, 42}";
			sepNavVisRange = "{0, 142}";
			sepNavWindowFrame = "{{61, 291}, {749, 540}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = FF7B27210EFC23BA0077DA5C /* Riparazioni */;
		activeTarget = 8D1107260486CEB800E47090 /* Riparazioni */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Riparazioni */,
		);
		breakpoints = (
		);
		codeSenseManager = FF7B272D0EFC23ED0077DA5C /* Code sense */;
		executables = (
			FF7B27210EFC23BA0077DA5C /* Riparazioni */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					231.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298648687;
			PBXWorkspaceStateSaveDate = 298648687;
		};
		perUserProjectItems = {
			FFE2EFE411CD0856004A8C6C /* PBXBookmark */ = FFE2EFE411CD0856004A8C6C /* PBXBookmark */;
			FFE2EFE511CD0875004A8C6C /* PBXTextBookmark */ = FFE2EFE511CD0875004A8C6C /* PBXTextBookmark */;
			FFE2EFEA11CD0875004A8C6C /* PBXTextBookmark */ = FFE2EFEA11CD0875004A8C6C /* PBXTextBookmark */;
			FFE2EFED11CD0875004A8C6C /* PBXTextBookmark */ = FFE2EFED11CD0875004A8C6C /* PBXTextBookmark */;
			FFE2EFEE11CD0875004A8C6C /* PBXTextBookmark */ = FFE2EFEE11CD0875004A8C6C /* PBXTextBookmark */;
			FFE5A8D511CD036E003CE65D /* PBXTextBookmark */ = FFE5A8D511CD036E003CE65D /* PBXTextBookmark */;
		};
		sourceControlManager = FF7B272C0EFC23ED0077DA5C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 579}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 265}";
			sepNavWindowFrame = "{{84, 103}, {1030, 707}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Riparazioni_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
			sepNavWindowFrame = "{{61, 124}, {1030, 707}}";
		};
	};
	770B37EC0679A11B001EADE2 /* Riparazioni_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						56.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {628, 220}}",
							"{{633, 0}, {331, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {964, 220}}",
							"{{0, 225}, {964, 294}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {206, 218}}",
							"{{211, 0}, {415, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						152.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-90, 0}, {949, 279}}";
			};
			sepNavWindowFrame = "{{146, 178}, {964, 632}}";
		};
	};
	77C8280B06725ACE000B614F /* Riparazioni_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 416}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{0, 806}";
			sepNavWindowFrame = "{{38, 312}, {749, 540}}";
		};
	};
	77C8280C06725ACE000B614F /* Riparazioni_AppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4213, 55}\";\n            s = 0;\n        },\n                {\n            r = \"{4507, 152}\";\n            s = 0;\n        },\n                {\n            r = \"{4945, 1657}\";\n            s = 0;\n        },\n                {\n            r = \"{6694, 14}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8462}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2587}}";
			sepNavSelRange = "{6163, 0}";
			sepNavVisRange = "{4997, 1591}";
			sepNavWindowFrame = "{{67, 225}, {1044, 648}}";
		};
	};
	8D1107260486CEB800E47090 /* Riparazioni */ = {
		activeExec = 0;
		executables = (
			FF7B27210EFC23BA0077DA5C /* Riparazioni */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 490}}";
			sepNavSelRange = "{953, 0}";
			sepNavVisRect = "{{0, 78}, {710, 412}}";
			sepNavWindowFrame = "{{84, 270}, {749, 540}}";
		};
	};
	FF7B27210EFC23BA0077DA5C /* Riparazioni */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Riparazioni;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FF7B272C0EFC23ED0077DA5C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FF7B272D0EFC23ED0077DA5C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FF855AD60F62E920003B2C89 /* Repair.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 518}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 223}";
			sepNavWindowFrame = "{{15, 227}, {935, 646}}";
		};
	};
	FF855AD70F62E920003B2C89 /* Repair.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 518}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 378}";
			sepNavWindowFrame = "{{54, 199}, {935, 646}}";
		};
	};
	FF855AFD0F62EC73003B2C89 /* RepairPrintView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 364}}";
			sepNavSelRange = "{348, 10}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{153, 101}, {935, 646}}";
		};
	};
	FF855AFE0F62EC73003B2C89 /* RepairPrintView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 4004}}";
			sepNavSelRange = "{2775, 0}";
			sepNavVisRange = "{151, 863}";
			sepNavWindowFrame = "{{102, 171}, {1030, 707}}";
		};
	};
	FF8612B00F7567570033D4F2 /* Italian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 579}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 143}";
			sepNavWindowFrame = "{{15, 166}, {1030, 707}}";
		};
	};
	FF9BF8E10F72A6170058577F /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 579}}";
			sepNavSelRange = "{410, 51}";
			sepNavVisRange = "{0, 570}";
			sepNavWindowFrame = "{{61, 124}, {1030, 707}}";
		};
	};
	FF9BF8EE0F72A6AF0058577F /* Italian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 579}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{0, 578}";
			sepNavWindowFrame = "{{84, 103}, {1030, 707}}";
		};
	};
	FF9BF94B0F72AC350058577F /* Position.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 579}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 255}";
			sepNavWindowFrame = "{{85, 103}, {1030, 707}}";
		};
	};
	FF9BF94C0F72AC350058577F /* Position.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 579}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 485}";
			sepNavWindowFrame = "{{15, 166}, {1030, 707}}";
		};
	};
	FFCCB4600F71752C0003EC7B /* PreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 579}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 402}";
			sepNavWindowFrame = "{{15, 166}, {1030, 707}}";
		};
	};
	FFCCB4610F71752C0003EC7B /* PreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 637}}";
			sepNavSelRange = "{1053, 0}";
			sepNavVisRange = "{0, 1020}";
			sepNavWindowFrame = "{{38, 145}, {1030, 707}}";
		};
	};
	FFE2EFE411CD0856004A8C6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FF855AFE0F62EC73003B2C89 /* RepairPrintView.m */;
	};
	FFE2EFE511CD0875004A8C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF855AFD0F62EC73003B2C89 /* RepairPrintView.h */;
		name = "RepairPrintView.h: 20";
		rLen = 10;
		rLoc = 348;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	FFE2EFEA11CD0875004A8C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF855AFE0F62EC73003B2C89 /* RepairPrintView.m */;
		name = "RepairPrintView.m: 125";
		rLen = 0;
		rLoc = 2775;
		rType = 0;
		vrLen = 863;
		vrLoc = 151;
	};
	FFE2EFED11CD0875004A8C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF855AFD0F62EC73003B2C89 /* RepairPrintView.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	FFE2EFEE11CD0875004A8C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF855AFD0F62EC73003B2C89 /* RepairPrintView.h */;
		name = "RepairPrintView.h: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	FFE5A8D511CD036E003CE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF855AFD0F62EC73003B2C89 /* RepairPrintView.h */;
		name = "RepairPrintView.h: 20";
		rLen = 10;
		rLoc = 348;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
}
